server {
    listen 80;
    server_name 10.0.0.12;
    
    root /var/www/html;
    index index.html;
    
    # Les routes API en PREMIER
    location /login {
        proxy_pass http://127.0.0.1:5000/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    location /verify-mfa {
        proxy_pass http://127.0.0.1:5000/verify-mfa;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    # Les fichiers statiques en DERNIER
    location / {
        try_files $uri $uri/ =404;
    }
}
