server {
    listen 80;
    server_name 10.0.0.11;
    
    # Routes API en HTTP
    location /login {
        proxy_pass http://10.0.0.12/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    location /verify-mfa {
        proxy_pass http://10.0.0.12/verify-mfa;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    # Redirection HTTPS seulement pour le reste
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 10.0.0.11;
    
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Routes API
    location /login {
        proxy_pass http://10.0.0.12/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    location /verify-mfa {
        proxy_pass http://10.0.0.12/verify-mfa;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type $http_content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    
    # Tout le reste
    location / {
        proxy_pass http://10.0.0.12;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
